<!DOCTYPE html>
<html>
  <head>
    <title>OKAY / NOT?</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,400,500,600,700|IBM+Plex+Sans:300,400,500,600,700&display=swap");

    header {
      display: flex;
      justify-content: space-between;
      background-color: black;
      color: white;
      padding: 0 1.5rem;
      align-items: center;
      font-weight: 700;
    }

    .left-header-text {
      width: 20%;
      font-size: 1rem;
      font-weight: 600;
    }

    .right-header-text {
      font-weight: 300;
      font-size: 0.8rem;
      letter-spacing: 0.1rem;
      padding-bottom: 0.1rem;
      border-bottom: 2px solid white;
    }

    a {
      color: white;
      text-decoration: none;
    }

    body {
      font-family: "IBM Plex Sans", sans-serif;
      font-size: 10px;
      margin: 0;
      overflow-x: hidden;
      -webkit-transition: opacity 2s ease-in;
      -moz-transition: opacity 2s ease-in;
      -o-transition: opacity 2s ease-in;
      -ms-transition: opacity 2s ease-in;
      transition: opacity 2s ease-in;
    }

    .center-text {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80%;
      letter-spacing: 0.1em;
      padding: 0 10%;
    }

    .okay-or-not {
      color: grey;
    }

    .options-to-select {
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
    }

    .options-to-select > div:active {
      background-color: #d8d8d8;
    }

    button {
      font-family: inherit;
      border-radius: 1000px;
      color: white;
      background-color: black;
      height: 40px;
      width: 60%;
      margin: 7%;
      font-size: .8rem;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .main-content {
      padding: 8%;
    }
    .okay-bar {
      width: 100%;
      font-size: 1rem;
      line-height: 2.5rem;
      margin-bottom: 1rem;
      display: flex;
      justify-content: center;
    }
    .your-not-okay-number {
      width: 80%;
      background-color: lightgrey;
      text-align: center;
      border: 1px solid black;
    }
    .your-okay-number {
      width: 20%;
      text-align: center;
      border: 1px solid black;
    }

    .majority-not-okay-number {
      width: 70%;
      background-color: lightgrey;
      text-align: center;
      border: 1px solid black;
    }
    .majority-okay-number {
      width: 30%;
      text-align: center;
      border: 1px solid black;
    }
  </style>
  <body>
    <header>
      <p class="left-header-text" onclick="window.location.href='home.html'">
        OKAY / NOT?
      </p>
      <p class="right-header-text">
        <a href="story.html">SUBMIT YOUR STORY</a>
      </p>
    </header>
    <div class="main-content">
      <h1
        style="
      font-size: 2rem;
      font-weight: 600;
      margin-top: 0px;
      margin-bottom: 0px;
    "
      >
        Your Results
      </h1>

      <h3
        style="
      font-size: 1rem;
      line-height: 2em;
      font-weight: 400;
      "
      >
        These results are compared against people who have taken the test, and
        is not definitive.
      </h3>

      <div
        style="
        font-size: 1rem; 
        font-weight: 400; 
        line-height: 2.5rem; 
        font-family: IBM Plex Mono;"
      >
        You felt that:
      </div>

      <div class="okay-bar">
        <div class="your-not-okay-number"><strong>80%</strong> not okay.</div>
        <div class="your-okay-number">
          okay!
        </div>
      </div>

      <div
        style="
        font-size: 1rem; 
        font-weight: 400; 
        line-height: 2.5rem;
        font-family: IBM Plex Mono;"
      >
        Majority felt that:
      </div>

      <div class="okay-bar">
        <div class="majority-not-okay-number">
          <strong>70%</strong> not okay.
        </div>
        <div class="majority-okay-number">
          okay!
        </div>
      </div>

      <div
        style="
      padding-top: 2rem; 
      padding-bottom: 2rem;"
      >
        <hr style="border: 0.5px solid #d8d8d8;" />
      </div>

      <h1
        style="
      font-size: 2rem;
      font-weight: 600;
      margin-top: 0px;
      margin-bottom: 0px;"
      >
        Top 3 Disagreements
      </h1>

      <h3
        style="
      font-size: 1rem;
      line-height: 2em;
      font-weight: 400;
      margin-bottom: 1rem;"
      >
        These are the statements you differed most from the majority.
      </h3>

      <div
        style="
        font-size: 1rem; 
        font-weight: 400; 
        padding-bottom: 1rem; 
        padding: 5%; 
        border: 1px solid black;"
      >
        <div style="font-family: IBM Plex Mono">
          Don't go sun-tanning so much, later become dark your face not nice.
        </div>
        <img src="minus-horizontal-straight-line.png" height="40px" />
        <div style="padding-bottom: 1rem;">
          <i>You said: </i> <strong> okay!</strong>
        </div>
        <div
          style="width: 100%;
          line-height: 2rem;
          font-size: .7rem;
      display: flex;
      justify-content: center;
      margin: auto;"
        >
          <div
            style="
        width: 70%;
        background-color: lightgrey;
        text-align: center;
        border: 1px solid black;"
          >
            <strong>80% </strong>not okay.
          </div>
          <div
            style="      
        width: 30%;
        text-align: center;
        border: 1px solid black;"
          >
            okay!
          </div>
        </div>
      </div>


      <div
        style="
        font-size: 1rem; 
        font-weight: 400; 
        padding-bottom: 1rem; 
        padding: 5%; 
        border: 1px solid black;"
      >
        <div style="font-family: IBM Plex Mono">
          You’re not like most Indians I meet.
        </div>
        <img src="minus-horizontal-straight-line.png" height="40px" />
        <div style="padding-bottom: 1rem;">
          <i>You said: </i> <strong> not okay.</strong>
        </div>
        <div
          style="width: 100%;
          line-height: 2rem;
          font-size: .7rem;
      display: flex;
      justify-content: center;
      margin: auto;"
        >
          <div
            style="
        width: 30%;
        background-color: lightgrey;
        text-align: center;
        border: 1px solid black;"
          >
          not okay.
        </div>
          <div
            style="      
        width: 70%;
        text-align: center;
        border: 1px solid black;"
          >
          <strong>70% </strong>okay!
        </div>
        </div>
      </div>


      <div
        style="
        font-size: 1rem; 
        font-weight: 400; 
        padding-bottom: 1rem; 
        padding: 5%; 
        border: 1px solid black;"
      >
        <div style="font-family: IBM Plex Mono">
          There’s no such thing as Chinese privilege.
        </div>
        <img src="minus-horizontal-straight-line.png" height="40px" />
        <div style="padding-bottom: 1rem;">
          <i>You said: </i> <strong> not okay.</strong>
        </div>
        <div
          style="width: 100%;
          line-height: 2rem;
          font-size: .7rem;
      display: flex;
      justify-content: center;
      margin: auto;"
        >
          <div
            style="
        width: 30%;
        background-color: lightgrey;
        text-align: center;
        border: 1px solid black;"
          >
          not okay.
        </div>
          <div
            style="      
        width: 70%;
        text-align: center;
        border: 1px solid black;"
          >
          <strong>70% </strong>okay!
        </div>
        </div>
      </div>

      <div style="text-align: center;">
        <button onclick="window.location.href='story.html'">
          SHARE YOUR STORY
        </button>
      </div>
    </div>
  </body>
</html>
