<!DOCTYPE html>
<html>
  <head>
    <title>OKAY / NOT?</title>
    <meta charset="utf-8" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,400,500,600,700|IBM+Plex+Sans:300,400,500,600,700&display=swap");

    body {
      font-family: "IBM Plex Sans", sans-serif;
      font-size: 12px;
      letter-spacing: 0.05em;
      margin: 0;
      overflow-x: hidden;
      -webkit-transition: opacity 2s ease-in;
      -moz-transition: opacity 2s ease-in;
      -o-transition: opacity 2s ease-in;
      -ms-transition: opacity 2s ease-in;
      transition: opacity 2s ease-in;
    }

    header {
      display: flex;
      justify-content: space-between;
      background-color: black;
      color: white;
      padding: 0 50px;
      align-items: center;
      font-weight: 700;
    }

    .left-header-text {
      width: 20%;
      font-size: 3.5em;
      font-weight: 600;
      margin: 30px 0;
    }

    .right-header-text {
      font-weight: 300;
      font-size: 2.5em;
      letter-spacing: 0.1em;
      padding-bottom: 10px;
      border-bottom: 8px solid white;
    }

    a {
      color: white;
      text-decoration: none;
    }
    h1 {
      font-size: 80px;
      font-weight: 600;
    }
    h3 {
      font-size: 26px;
      font-weight: 300;
      margin-bottom: 50px;
      line-height: 55px;
    }
    button {
      font-size: 30px;
      width: 350px;
      font-family: IBM Plex Mono;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-weight: 300;
      height: 100px;
      background-color: black;
      color: white;
      border-radius: 50px;
      margin-top: 70px;
    }
    h2 {
      font-size: 70px;
    }
    textarea {
      height: 20vh;
      width: calc(100% - 40px);
      border: 1px solid grey;
      border-radius: 10px;
      font-family: inherit;
      font-size: 30px;
      padding: 20px;
    }
    section {
      padding: 8%;
    }
  </style>
  <body>
    <header>
      <p class="left-header-text" onclick="window.location.href='home.html'">
        OKAY / NOT?
      </p>
      <p class="right-header-text">
        <a href="index.html">SUBMIT YOUR STORY</a>
      </p>
    </header>
    <section>
      <h1>
        Tell us your story
      </h1>
      <h3>
        Have you faced instances of casual racism in Singapore? Tell us about
        your encounter here.
      </h3>
      <textarea name="user-story"></textarea>
      <button onclick="window.location.href='home.html?story=submitted'">
        Submit story
      </button>
    </section>
  </body>
</html>
